spring.data.mongodb.database=CQ
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
debug=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.jsp

logging.level.org.springframework=debug
logging.level.com=debug
spring.beaninfo.ignore=true

spring.session.store-type=none

server.port=8085

